# th2-cradle-data-generator

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/com/exactpro/cradle/generator/: EventGenerator.kt  Generator.kt  MessageGenerator.kt  PageGenerator.kt
