plugins {
    id 'application'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.th2.component)
}

group 'com.exactpro.th2'
version release_version

kotlin.jvmToolchain(11)

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation(libs.th2.common)
    implementation(libs.th2.common.utils)
    implementation(libs.th2.mstore)
    implementation(libs.th2.estore)
    implementation "org.slf4j:slf4j-api"
    implementation(platform(libs.jackson.bom))
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation(libs.clikt)
    implementation(libs.kotlin.logging)

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

application {
    applicationName = 'th2-cradle-data-generator'
    mainClass.set("com.exactpro.cradle.generator.GeneratorKt")
}

test.useJUnitPlatform()